<?
$MESS['DATE_1'] = "Доставка на следующий день (при заказе до 17.00 текущего дня)";
$MESS['DATE_2'] = "Доставка через день (при заказе после 17.00 текущего дня)";
$MESS['DATE_3'] = "Введите дату";
?>